--- Client Date Analysis ---
Client: Puertas Blindadas Jack (ACTIVE)
  Created At:          2026-02-02T11:59:41.965317+00:00
  Contract Start Date: 2026-02-24T03:00:00+00:00
  Contract End Date:   2026-03-24T03:00:00+00:00
----------------------------
Client: Atermicos Pinamar (ACTIVE)
  Created At:          2026-02-09T11:57:46.00925+00:00
  Contract Start Date: NULL
  Contract End Date:   NULL
----------------------------
Client: Libreria Mayorista Leo (ACTIVE)
  Created At:          2026-02-05T15:24:36.284198+00:00
  Contract Start Date: NULL
  Contract End Date:   NULL
----------------------------
Client: Alejandro Pattone (ACTIVE)
  Created At:          2026-02-09T12:04:03.781694+00:00
  Contract Start Date: NULL
  Contract End Date:   NULL
----------------------------
Client: Selecta Sa (ACTIVE)
  Created At:          2026-02-09T12:05:28.175622+00:00
  Contract Start Date: NULL
  Contract End Date:   NULL
----------------------------
Client: Sunset Pools (ONBOARDING)
  Created At:          2026-02-16T11:30:42.441339+00:00
  Contract Start Date: NULL
  Contract End Date:   NULL
----------------------------
Client: Juan Tessari (ARCHIVED)
  Created At:          2026-02-04T11:54:40.488599+00:00
  Contract Start Date: NULL
  Contract End Date:   NULL
----------------------------
Client: Dr Suzi Fraga (ONBOARDING)
  Created At:          2026-02-11T17:49:38.85097+00:00
  Contract Start Date: NULL
  Contract End Date:   NULL
----------------------------
Client: Gestión Meta Ads - Ronald (ARCHIVED)
  Created At:          2026-02-06T22:10:32.947129+00:00
  Contract Start Date: NULL
  Contract End Date:   NULL
----------------------------
Client: Gestión de Meta Ads - Ronald (ARCHIVED)
  Created At:          2026-02-06T22:09:56.772121+00:00
  Contract Start Date: NULL
  Contract End Date:   NULL
----------------------------
Client: Rocio Fuentes (ACTIVE)
  Created At:          2026-02-09T11:56:21.006312+00:00
  Contract Start Date: NULL
  Contract End Date:   NULL
----------------------------
Client: Ronald - Doctor Rodilla (ACTIVE)
  Created At:          2026-02-02T13:20:10.463+00:00
  Contract Start Date: NULL
  Contract End Date:   2026-05-18T03:00:00+00:00
----------------------------
Client: Fagaz (ACTIVE)
  Created At:          2026-02-09T11:59:17.604815+00:00
  Contract Start Date: NULL
  Contract End Date:   NULL
----------------------------
Client: Doctor Larrosa (ARCHIVED)
  Created At:          2026-02-02T15:35:34.764778+00:00
  Contract Start Date: NULL
  Contract End Date:   NULL
----------------------------
